my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5] # Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

index = 0 # Чтобы перебрать список вам понадобиться обращение по индексу, запишите в отдельную переменную начальное значение - 0.

while index < len(my_list): # Чтобы не выйти за границу списка, в условии цикла while рекомендуется сравнивать текущий индекс и длину списка (функция len()).

    if my_list[index] < 0:
        break # Оператор continue - возвращает вас к условию цикла, игнорируя код после себя, break - прерывает цикл.

    if my_list[index] > 0:
        print(my_list[index])
    index += 1
